import coursesIcon from '../../../assets/courses.svg'
import videoGuideIcon from '../../../assets/video_guide.svg'
import mentorIcon from '../../../assets/mentor.svg'
import aiRobotIcon from '../../../assets/ai_robot.svg'

export const learningCards = [
	{
		id: 1,
		icon: coursesIcon,
		title: 'Отборные курсы',
		description: 'Доступ к проверенным программам и нашим внутренним интенсивам.'
	},
	{
		id: 2,
		icon: videoGuideIcon,
		title: 'Видео-гайд по запросу',
		description: 'База коротких гайдов от менторов, где они решают проблемы из реальных проектов.'
	},
	{
		id: 3,
		icon: mentorIcon,
		title: 'Личный опыт вместо теории',
		description: 'Живые разборы полётов, митапы и идеи от тех, кто уже сделал похожий проект.'
	},
	{
		id: 4,
		icon: aiRobotIcon,
		title: 'ИИ как твой напарник',
		description:
			'Мы осваиваем ИИ как рабочий инструмент нового поколения. Ты научишься использовать AI-ассистентов для комплексного решения задач как настоящий digital-специалист.',
		features: [
			{
				title: 'Ручная работа — это legacy',
				text: 'Освободи свои руки - сосредоточься на архитектуре, логике и креативе'
			},
			{
				title: 'Искусство промптинга',
				text: 'Формулируй задачи так, чтобы получать точный результат с первого раза.'
			},
			{
				title: 'Оркестрирование AI-агентов',
				text: 'Учись управлять несколькими специализированными AI-агентами одновременно, как нейро-тимлид.'
			},
			{
				title: 'Автоматизация рутинных задач',
				text: 'Поручай ИИ скучную работу, которая не связана с твоим профилем'
			},
			{
				title: 'Поиск лучших практик',
				text: 'Анализируй какие подходы и технологии выбрать под конкретную задачу.'
			},

			{
				title: 'Индивидуализация обучения',
				text: 'Превращай существующие AI-сервисы в мощный образовательный механизм.'
			}
		],
		footnote:
			'Это не про "заменить программиста", а про то, как стать в 3 раза продуктивнее и делать проекты того уровня, на который у других уходят годы.'
	}
]
